[run]
omit =
    utest/*
    venv/*
    */__init__.py
# If you wish to always add pytest-cov with pytest, you can use addopts under pytest or tool:pytest section. For example:
[tool:pytest]
addopts = --cov=rest-api-bdd  --cov-branch
