[run]
omit =
    utest/*
    venv/*
    */__init__.py
# If you wish to always add pytest-cov with pytest, you can use addopts under pytest or tool:pytest section. For example:
[tool:pytest]
addopts = --cov=rest-api-bdd  --cov-branch --cov-report xml
# [xml]

# pytest  --cov-config=setup.cfg --cov=. utest/ --alluredir utest-results
[html]
directory = coverage_html_report
