[DEFALUT]
[log.level]
level = info
[test.service.url]
URL = https://msa-test-server.meizhidev.com
[uat.service.url]
URL = https://msa-uat-server.meizhidev.com
[pro.service.url]
URL =
[store.file.path]
PATH = /store.pkl