[env]
TEST_ENV = test
# uat test pro
[log.level]
level = debug

[test.service]
URL = https://msa-test-server.meizhidev.com
TENANT_CODE = lqx
[uat.service]
URL = https://msa-uat-server.meizhidev.com
TENANT_CODE = baiyang
[pro.service]
URL =
TENANT_CODE =

[store.file.path]
PATH = /store.pkl
