[env]
TEST_ENV = test
[test.service]
URL = https://msa-test-server.meizhidev.com
TENANT_CODE = lqx
[uat.service]
URL = https://msa-uat-server.meizhidev.com
;TENANT_CODE = baiyang
TENANT_CODE = AMILY
[pro.service]
URL =
TENANT_CODE =
